<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <style>
        .bg-1{
            background-color: #1abc9c;
            color: #ffffff;
        }
        .bg-2{
            background-color: #474e5d;
            color: #ffffff;
        }
        .bg-3{
            background-color: #fff;
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f;
             color: #ffffff;
        }
        .container-fluid{
            padding-top: 70px;
            padding-bottom: 70px;
        }
        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }
        .margin{
            margin-bottom: 45px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Me</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">WHO</a></li>
          <li><a href="#">WHAT</a></li>
          <li><a href="#">WHERE</a></li>
        </ul>
      </div>
    </div>
  </nav>


   
        <div class="container-fluid bg-1 text-center">
            <h3 class="margin">Who Am I?</h3>
            <img src="images/bird.jpg" height="350px" width="350px" class="img-responsive img-circle margin" style="display: inline;">
            <h3>I'm an adventurer</h3>
        
        </div>

        <div class="container-fluid bg-2 text-center">
            <h3 class="margin">What Am I?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo molestiae maiores dolorum incidunt quam possimus ex fugiat, placeat explicabo. Libero explicabo laboriosam corporis sed quia labore blanditiis illum, ab magnam!</p>
            <a href="#" class="btn btn-default btn-lg">  <span class="glyphicon glyphicon-search"></span>
                Search</a>

        </div>

        <div class="container-fluid bg-3 text-center">
            <h3 class="margin">Where To Find Me?</h3>
            <div class="row">
                
                <div class="col-md-4">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet laborum a similique itaque maiores aliquam suscipit quod sapiente eligendi temporibus perferendis quisquam alias, provident veniam eaque? Tempore, quibusdam perspiciatis.</p>        
                    <img src="images/10.jpeg"  class="img-responsive margin"  width="100%" >
                </div>
                <div class="col-md-4">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet laborum a similique itaque maiores aliquam suscipit quod sapiente eligendi temporibus perferendis quisquam alias, provident veniam eaque? Tempore, quibusdam perspiciatis.</p>        
                    <img src="images/5.jpg" class="img-responsive margin" width="100%">
                </div>
                <div class="col-md-4">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet laborum a similique itaque maiores aliquam suscipit quod sapiente eligendi temporibus perferendis quisquam alias, provident veniam eaque? Tempore, quibusdam perspiciatis.</p>        
                    <img src="images/11.jpeg" class="img-responsive margin" width="100%" >
                </div>
            </div>
            
        </div>

        <footer class="container-fluid bg-4 text-center">
            <p>Bootstrap Theme Made By &nbsp;<a href="#">Ewire Softtech Pvt Ltd</a></p>
        </footer>
    
</body>
</html>